<?php

return [

	'Dashboard' => 'Beranda',
	'Customer' => 'Nasabah',
	'Savings' => 'Simpan',
	'Loan' => 'Pinjam',
	'Employee' => 'Pegawai',
	'Transaction' => 'Transaksi',
	'Setting' => 'Pengaturan',
	'Report' => 'Laporan',
	'Savings Form' => 'Formulir Simpanan',
	'Loan Form' => 'Formulir Pinjaman',
	'Installment' => 'Cicilan',
	'Deposit' => 'Setoran',
	'Journal' => 'Jurnal',
	'Company' => 'Perusahaan',
	'Role' => 'Jabatan',
	'Permission' => 'Izin Akses',
	'Account' => 'Akun',
	'Survey' => 'Survey',
	'Contract' => 'Akad',
	'Approve' => 'Pengesahan',
	'Document Upload' => 'Unggah Berkas',
	'Customer List' => 'Daftar Nasabah',
	'Menu List' => 'Daftar Menu',
	'Menu Management' => 'Manajemen Menu',
	'User Management' => 'Manajemen Pengguna',
	'Interest Rate' => 'Sukuk Bunga',
	'Tax' => 'Pajak',
	'Ledger' => 'Buku Besar',
	'Neraca Saldo' => 'Neraca Saldo',
	'Survey Approve' => 'Pengesahan Survey',
	'Employee Report' => 'Laporan Pegawai',
	'Member Report' => 'Laporan Anggota',
	'Neraca Saldo Report' => 'Laporan Neraca Saldo',
	'Receipt' => 'Kwitansi',
	'Handover' => 'Serah Terima',
	'Operational' => 'Operasional',
	'Payment' => 'Pembayaran',
	'Tempo' => 'Tempo',
	'Profit And Loss' => 'Laba Rugi',
	'Capital Change' => 'Perubahan Modal',
	'List Installment' => 'Daftar Angsuran',
	'Cash Flow' => 'Arus Kas',
	'Balance' => 'Saldo',
	'Contract List' => 'Daftar Kontrak',
	'Purchase' => 'Pembelian',
	'Reloan' => 'Pinjam Ulang',
	'History Transaction' => 'Riwayat Transaksi',
    'Lunas' => 'Lunas',
];
