<?php

return [
	
	'Dashboard' => 'Dashboard',
	'Customer' => 'Customer',
	'Savings' => 'Savings',
	'Loan' => 'Loan',
	'Employee' => 'Employee',
	'Transaction' => 'Transaction',
	'Setting' => 'Setting',
	'Report' => 'Report',
	'Savings Form' => 'Savings Form',
	'Loan Form' => 'Loan Form',
	'Installment' => 'Instalment',
	'Deposit' => 'Deposit',
	'Journal' => 'Journal',
	'Company' => 'Company',
	'Role' => 'Role',
	'Permission' => 'Permission',
	'Account' => 'Account',
	'Survey' => 'Survey',
	'Contract' => 'Contract',
	'Approve' => 'Approve',
	'Document Upload' => 'Document Upload',
	'Customer List' => 'Customer List',
	'Menu List' => 'Menu List',
	'Menu Management' => 'Menu Management',
	'User Management' => 'User Management',
	'Interest Rate' => 'Interest Rate',
	'Tax' => 'Tax',
	'Ledger' => 'Ledger',
	'Neraca Saldo' => 'Neraca Saldo',
	'Survey Approve' => 'Survey Approve',
	'Employee Report' => 'Employee Report',
	'Member Report' => 'Member Report',
	'Neraca Saldo Report' => 'Neraca Saldo Report',
	'Receipt' => 'Receipt',
	'Handover' => 'Handover',
	'Operational' => 'Operational',
	'Payment' => 'Payment',
	'Tempo' => 'Tempo',
	'Profit And Loss' => 'Profit And Loss',
	'Capital Change' => 'Capital Change',
	'List Installment' => 'List Installment',
	'Cash Flow' => 'Cash Flow',
	'Balance' => 'Balance',
	'Contract List' => 'Contract List',
	'Purchase' => 'Purchase',
	'Reloan' => 'Reloan',
	'History Transaction' => 'History Transaction'
	
];
